<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/videoImgGuid/images/logo_d47.png" alt style="display: block;" width="246"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p><strong><br>Política de Privacidad de RSDEVSFLIX</strong><br><br></p>
                                                                                        <p>En RSDEVSFLIX, estamos comprometidos con la privacidad de nuestros usuarios. Por ello, queremos informarte sobre cómo recopilamos, utilizamos y divulgamos información personal, y cómo puedes gestionar esta información.</p>
                                                                                        <p>Recopilación de información personal</p>
                                                                                        <p>Cuando te registras en nuestra plataforma, recopilamos tu nombre, dirección de correo electrónico y contraseña. También podemos recopilar información adicional, como tu fecha de nacimiento, país de residencia, género y preferencias de contenido.</p>
                                                                                        <p>Utilización de la información personal</p>
                                                                                        <p>Utilizamos la información personal que recopilamos para proporcionarte nuestros servicios y mejorar tu experiencia de usuario. Esto incluye:</p>
                                                                                        <ul>
                                                                                            <li>Personalizar tu experiencia en la plataforma, como recomendarte contenido relevante</li>
                                                                                            <li>Comunicarnos contigo sobre actualizaciones y mejoras en la plataforma</li>
                                                                                            <li>Resolver cualquier problema técnico que puedas experimentar</li>
                                                                                            <li>Proteger nuestra plataforma y a nuestros usuarios de actividades fraudulentas y maliciosas</li>
                                                                                        </ul>
                                                                                        <p>Divulgación de la información personal</p>
                                                                                        <p>RSDEVSFLIX no comparte información personal con terceros sin tu consentimiento, excepto en las siguientes circunstancias:</p>
                                                                                        <ul>
                                                                                            <li>Cuando se requiera por ley o por un proceso legal</li>
                                                                                            <li>Cuando sea necesario para proteger nuestros derechos o propiedad</li>
                                                                                            <li>Cuando sea necesario para prevenir actividades ilegales o sospechosas</li>
                                                                                            <li>Cuando sea necesario para proteger la seguridad de nuestros usuarios o la seguridad pública</li>
                                                                                        </ul>
                                                                                        <p>Gestión de la información personal</p>
                                                                                        <p>Puedes acceder y actualizar la información personal que nos has proporcionado en cualquier momento iniciando sesión en tu cuenta. También puedes solicitar que eliminemos tu cuenta y toda la información personal asociada con ella.</p>
                                                                                        <p>Cookies y tecnologías similares</p>
                                                                                        <p>RSDEVSFLIX utiliza cookies y otras tecnologías similares para recopilar información sobre cómo utilizas nuestra plataforma y proporcionarte una experiencia de usuario personalizada. Puedes gestionar tus preferencias de cookies en cualquier momento a través de la configuración de tu navegador.</p>
                                                                                        <p>Cambios en la política de privacidad</p>
                                                                                        <p>RSDEVSFLIX puede actualizar esta política de privacidad en cualquier momento. Te notificaremos de cualquier cambio a través de la plataforma o por correo electrónico.</p>
                                                                                        <p>Contáctanos</p>
                                                                                        <p>Si tienes alguna pregunta o preocupación sobre nuestra política de privacidad, no dudes en contactarnos en <a href="mailto:info@rsdevsflix.com" target="_new">info@rsdevsflix.com</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://rsdevsflix.netlify.app/images/favicon.png" alt style="display: block;" width="71"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://rsdevsflix.netlify.app/images/favicon.png" alt style="display: block;" width="71"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>