<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://demo.stripocdn.email/content/guids/videoImgGuid/images/logo_d47.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="246"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                        <strong></strong>
                                                                                        <p><strong>Términos de
                                                                                                servicio</strong></p>
                                                                                        <ol>
                                                                                            <li>Aceptación de los
                                                                                                términos de servicio
                                                                                            </li>
                                                                                        </ol>
                                                                                        <p>Al acceder y utilizar este
                                                                                            sitio web, usted acepta los
                                                                                            términos y condiciones de
                                                                                            servicio descritos en este
                                                                                            documento. Si no está de
                                                                                            acuerdo con estos términos,
                                                                                            no utilice este sitio web.
                                                                                        </p>
                                                                                        <ol>
                                                                                            <li>Contenido</li>
                                                                                        </ol>
                                                                                        <p>El contenido de este sitio
                                                                                            web está destinado
                                                                                            únicamente para fines
                                                                                            informativos y de
                                                                                            entretenimiento. No se
                                                                                            permite la reproducción,
                                                                                            modificación, distribución o
                                                                                            venta del contenido del
                                                                                            sitio web sin el
                                                                                            consentimiento expreso por
                                                                                            escrito de los propietarios
                                                                                            del sitio.</p>
                                                                                        <ol>
                                                                                            <li>Acceso</li>
                                                                                        </ol>
                                                                                        <p>El acceso a este sitio web se
                                                                                            concede de forma temporal y
                                                                                            puede ser retirado o
                                                                                            modificado en cualquier
                                                                                            momento sin previo aviso.
                                                                                            Los propietarios del sitio
                                                                                            no serán responsables si el
                                                                                            sitio no está disponible en
                                                                                            cualquier momento.</p>
                                                                                        <ol>
                                                                                            <li>Privacidad</li>
                                                                                        </ol>
                                                                                        <p>Cualquier información
                                                                                            personal que se proporcione
                                                                                            a través de este sitio web
                                                                                            será tratada de acuerdo con
                                                                                            nuestra política de
                                                                                            privacidad. Nos
                                                                                            comprometemos a proteger su
                                                                                            privacidad y a no vender ni
                                                                                            compartir sus datos con
                                                                                            terceros sin su
                                                                                            consentimiento.</p>
                                                                                        <ol>
                                                                                            <li>Responsabilidad</li>
                                                                                        </ol>
                                                                                        <p>Los propietarios del sitio no
                                                                                            serán responsables de
                                                                                            cualquier pérdida o daño que
                                                                                            pueda surgir del uso o la
                                                                                            imposibilidad de uso de este
                                                                                            sitio web, incluyendo
                                                                                            cualquier interrupción o
                                                                                            error en el funcionamiento
                                                                                            del sitio web.</p>
                                                                                        <ol>
                                                                                            <li>Propiedad intelectual
                                                                                            </li>
                                                                                        </ol>
                                                                                        <p>Este sitio web y todo su
                                                                                            contenido, incluyendo pero
                                                                                            no limitado a imágenes,
                                                                                            textos, gráficos, logotipos
                                                                                            y marcas comerciales, son
                                                                                            propiedad exclusiva de los
                                                                                            propietarios del sitio o sus
                                                                                            respectivos titulares de
                                                                                            derechos.</p>
                                                                                        <ol>
                                                                                            <li>Modificaciones de los
                                                                                                términos de servicio
                                                                                            </li>
                                                                                        </ol>
                                                                                        <p>Nos reservamos el derecho de
                                                                                            modificar estos términos de
                                                                                            servicio en cualquier
                                                                                            momento. Se recomienda que
                                                                                            revise estos términos de
                                                                                            servicio periódicamente para
                                                                                            estar al tanto de cualquier
                                                                                            cambio.</p>
                                                                                        <ol>
                                                                                            <li>Ley aplicable y
                                                                                                jurisdicción</li>
                                                                                        </ol>
                                                                                        <p>Estos términos de servicio se
                                                                                            regirán e interpretarán de
                                                                                            acuerdo con las leyes de
                                                                                            España. Cualquier
                                                                                            controversia que surja en
                                                                                            relación con estos términos
                                                                                            de servicio será sometida a
                                                                                            los tribunales competentes
                                                                                            de Valencia.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                                                        align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="270" align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://rsdevsflix.netlify.app/images/favicon.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="71"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://rsdevsflix.netlify.app/images/favicon.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="71"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>